var json_bald_eagle_nests_3 = {
"type": "FeatureCollection",
"name": "bald_eagle_nests_3",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "ogc_fid": "1", "postgis_fi": "1", "lat_y_dd": 40.266073, "long_x_dd": -104.803547, "status": "ACTIVE NEST", "nest_id": "1" }, "geometry": { "type": "Point", "coordinates": [ -104.80355, 40.26607 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "2", "postgis_fi": "35", "lat_y_dd": 40.158003, "long_x_dd": -104.551141, "status": "INACTIVE LOCATION", "nest_id": "35" }, "geometry": { "type": "Point", "coordinates": [ -104.55114, 40.158 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "3", "postgis_fi": "36", "lat_y_dd": 39.929381, "long_x_dd": -104.97062, "status": "ACTIVE NEST", "nest_id": "36" }, "geometry": { "type": "Point", "coordinates": [ -104.97062, 39.92938 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "4", "postgis_fi": "37", "lat_y_dd": 40.556888, "long_x_dd": -104.974663, "status": "ACTIVE NEST", "nest_id": "37" }, "geometry": { "type": "Point", "coordinates": [ -104.97466, 40.55689 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "5", "postgis_fi": "46", "lat_y_dd": 40.055709, "long_x_dd": -105.014636, "status": "ACTIVE NEST", "nest_id": "46" }, "geometry": { "type": "Point", "coordinates": [ -105.01464, 40.05571 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "6", "postgis_fi": "47", "lat_y_dd": 40.343905, "long_x_dd": -104.673231, "status": "ACTIVE NEST", "nest_id": "47" }, "geometry": { "type": "Point", "coordinates": [ -104.67323, 40.34391 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "7", "postgis_fi": "49", "lat_y_dd": 39.935179, "long_x_dd": -104.999141, "status": "ACTIVE NEST", "nest_id": "49" }, "geometry": { "type": "Point", "coordinates": [ -104.99914, 39.93518 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "8", "postgis_fi": "50", "lat_y_dd": 40.148443, "long_x_dd": -104.88915, "status": "ACTIVE NEST", "nest_id": "50" }, "geometry": { "type": "Point", "coordinates": [ -104.88915, 40.14844 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "9", "postgis_fi": "51", "lat_y_dd": 40.211729, "long_x_dd": -105.013944, "status": "INACTIVE LOCATION", "nest_id": "51" }, "geometry": { "type": "Point", "coordinates": [ -105.01394, 40.21173 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "10", "postgis_fi": "2", "lat_y_dd": 40.235243, "long_x_dd": -104.973296, "status": "ACTIVE NEST", "nest_id": "2" }, "geometry": { "type": "Point", "coordinates": [ -104.9733, 40.23524 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "11", "postgis_fi": "3", "lat_y_dd": 40.385732, "long_x_dd": -104.828742, "status": "ACTIVE NEST", "nest_id": "3" }, "geometry": { "type": "Point", "coordinates": [ -104.82874, 40.38573 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "12", "postgis_fi": "4", "lat_y_dd": 40.45002, "long_x_dd": -104.623042, "status": "ACTIVE NEST", "nest_id": "4" }, "geometry": { "type": "Point", "coordinates": [ -104.62304, 40.45002 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "13", "postgis_fi": "5", "lat_y_dd": 39.983218, "long_x_dd": -104.89514, "status": "ACTIVE NEST", "nest_id": "5" }, "geometry": { "type": "Point", "coordinates": [ -104.89514, 39.98322 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "14", "postgis_fi": "6", "lat_y_dd": 40.103766, "long_x_dd": -104.845526, "status": "ACTIVE NEST", "nest_id": "6" }, "geometry": { "type": "Point", "coordinates": [ -104.84553, 40.10377 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "15", "postgis_fi": "7", "lat_y_dd": 40.351647, "long_x_dd": -104.66562, "status": "ACTIVE NEST", "nest_id": "7" }, "geometry": { "type": "Point", "coordinates": [ -104.66562, 40.35165 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "16", "postgis_fi": "8", "lat_y_dd": 40.389271, "long_x_dd": -104.859622, "status": "ACTIVE NEST", "nest_id": "8" }, "geometry": { "type": "Point", "coordinates": [ -104.85962, 40.38927 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "17", "postgis_fi": "9", "lat_y_dd": 40.139166, "long_x_dd": -105.103947, "status": "ACTIVE NEST", "nest_id": "9" }, "geometry": { "type": "Point", "coordinates": [ -105.10395, 40.13917 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "18", "postgis_fi": "10", "lat_y_dd": 40.136311, "long_x_dd": -105.150192, "status": "ACTIVE NEST", "nest_id": "10" }, "geometry": { "type": "Point", "coordinates": [ -105.15019, 40.13631 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "19", "postgis_fi": "11", "lat_y_dd": 40.029363, "long_x_dd": -104.979308, "status": "ACTIVE NEST", "nest_id": "11" }, "geometry": { "type": "Point", "coordinates": [ -104.97931, 40.02936 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "20", "postgis_fi": "12", "lat_y_dd": 39.953989, "long_x_dd": -104.686684, "status": "ACTIVE NEST", "nest_id": "12" }, "geometry": { "type": "Point", "coordinates": [ -104.68668, 39.95399 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "21", "postgis_fi": "13", "lat_y_dd": 39.98215, "long_x_dd": -104.75507, "status": "ACTIVE NEST", "nest_id": "13" }, "geometry": { "type": "Point", "coordinates": [ -104.75507, 39.98215 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "22", "postgis_fi": "15", "lat_y_dd": 40.282752, "long_x_dd": -104.92321, "status": "INACTIVE LOCATION", "nest_id": "15" }, "geometry": { "type": "Point", "coordinates": [ -104.92321, 40.28275 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "23", "postgis_fi": "16", "lat_y_dd": 40.023477, "long_x_dd": -104.84745, "status": "ACTIVE NEST", "nest_id": "16" }, "geometry": { "type": "Point", "coordinates": [ -104.84745, 40.02348 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "24", "postgis_fi": "17", "lat_y_dd": 40.10282, "long_x_dd": -105.082845, "status": "ACTIVE NEST", "nest_id": "17" }, "geometry": { "type": "Point", "coordinates": [ -105.08284, 40.10282 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "25", "postgis_fi": "18", "lat_y_dd": 39.872993, "long_x_dd": -104.831043, "status": "INACTIVE LOCATION", "nest_id": "18" }, "geometry": { "type": "Point", "coordinates": [ -104.83104, 39.87299 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "26", "postgis_fi": "19", "lat_y_dd": 39.924717, "long_x_dd": -104.762683, "status": "ACTIVE NEST", "nest_id": "19" }, "geometry": { "type": "Point", "coordinates": [ -104.76268, 39.92472 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "27", "postgis_fi": "20", "lat_y_dd": 39.885438, "long_x_dd": -104.867341, "status": "INACTIVE LOCATION", "nest_id": "20" }, "geometry": { "type": "Point", "coordinates": [ -104.86734, 39.88544 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "28", "postgis_fi": "21", "lat_y_dd": 40.28056, "long_x_dd": -104.821018, "status": "ACTIVE NEST", "nest_id": "21" }, "geometry": { "type": "Point", "coordinates": [ -104.82102, 40.28056 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "29", "postgis_fi": "22", "lat_y_dd": 40.153676, "long_x_dd": -104.7405, "status": "ACTIVE NEST", "nest_id": "22" }, "geometry": { "type": "Point", "coordinates": [ -104.7405, 40.15368 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "30", "postgis_fi": "23", "lat_y_dd": 40.07109, "long_x_dd": -104.72215, "status": "ACTIVE NEST", "nest_id": "23" }, "geometry": { "type": "Point", "coordinates": [ -104.72215, 40.07109 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "31", "postgis_fi": "24", "lat_y_dd": 40.370954, "long_x_dd": -104.306678, "status": "ACTIVE NEST", "nest_id": "24" }, "geometry": { "type": "Point", "coordinates": [ -104.30668, 40.37095 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "32", "postgis_fi": "25", "lat_y_dd": 39.946784, "long_x_dd": -104.666942, "status": "ACTIVE NEST", "nest_id": "25" }, "geometry": { "type": "Point", "coordinates": [ -104.66694, 39.94678 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "33", "postgis_fi": "26", "lat_y_dd": 39.989588, "long_x_dd": -105.115874, "status": "INACTIVE LOCATION", "nest_id": "26" }, "geometry": { "type": "Point", "coordinates": [ -105.11587, 39.98959 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "34", "postgis_fi": "27", "lat_y_dd": 39.996907, "long_x_dd": -105.080073, "status": "ACTIVE NEST", "nest_id": "27" }, "geometry": { "type": "Point", "coordinates": [ -105.08007, 39.99691 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "35", "postgis_fi": "28", "lat_y_dd": 39.826282, "long_x_dd": -105.231728, "status": "ACTIVE NEST", "nest_id": "28" }, "geometry": { "type": "Point", "coordinates": [ -105.23173, 39.82628 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "36", "postgis_fi": "29", "lat_y_dd": 40.306895, "long_x_dd": -105.101114, "status": "ACTIVE NEST", "nest_id": "29" }, "geometry": { "type": "Point", "coordinates": [ -105.10111, 40.3069 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "37", "postgis_fi": "30", "lat_y_dd": 40.465507, "long_x_dd": -104.782295, "status": "ACTIVE NEST", "nest_id": "30" }, "geometry": { "type": "Point", "coordinates": [ -104.78229, 40.46551 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "38", "postgis_fi": "31", "lat_y_dd": 39.93919, "long_x_dd": -104.611158, "status": "ACTIVE NEST", "nest_id": "31" }, "geometry": { "type": "Point", "coordinates": [ -104.61116, 39.93919 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "39", "postgis_fi": "32", "lat_y_dd": 40.052295, "long_x_dd": -104.651135, "status": "ACTIVE NEST", "nest_id": "32" }, "geometry": { "type": "Point", "coordinates": [ -104.65114, 40.0523 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "40", "postgis_fi": "33", "lat_y_dd": 40.296644, "long_x_dd": -105.193122, "status": "ACTIVE NEST", "nest_id": "33" }, "geometry": { "type": "Point", "coordinates": [ -105.19312, 40.29664 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "41", "postgis_fi": "34", "lat_y_dd": 40.462377, "long_x_dd": -105.055715, "status": "ACTIVE NEST", "nest_id": "34" }, "geometry": { "type": "Point", "coordinates": [ -105.05571, 40.46238 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "42", "postgis_fi": "38", "lat_y_dd": 40.215762, "long_x_dd": -104.772759, "status": "INACTIVE LOCATION", "nest_id": "38" }, "geometry": { "type": "Point", "coordinates": [ -104.77276, 40.21576 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "43", "postgis_fi": "39", "lat_y_dd": 40.229412, "long_x_dd": -104.85641, "status": "ACTIVE NEST", "nest_id": "39" }, "geometry": { "type": "Point", "coordinates": [ -104.85641, 40.22941 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "44", "postgis_fi": "40", "lat_y_dd": 40.081783, "long_x_dd": -105.038823, "status": "INACTIVE LOCATION", "nest_id": "40" }, "geometry": { "type": "Point", "coordinates": [ -105.03882, 40.08178 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "45", "postgis_fi": "41", "lat_y_dd": 40.196062, "long_x_dd": -105.112502, "status": "INACTIVE LOCATION", "nest_id": "41" }, "geometry": { "type": "Point", "coordinates": [ -105.1125, 40.19606 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "46", "postgis_fi": "42", "lat_y_dd": 40.136682, "long_x_dd": -104.984364, "status": "INACTIVE LOCATION", "nest_id": "42" }, "geometry": { "type": "Point", "coordinates": [ -104.98436, 40.13668 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "47", "postgis_fi": "43", "lat_y_dd": 39.977256, "long_x_dd": -104.504979, "status": "INACTIVE LOCATION", "nest_id": "43" }, "geometry": { "type": "Point", "coordinates": [ -104.50498, 39.97726 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "48", "postgis_fi": "44", "lat_y_dd": 40.359178, "long_x_dd": -105.078077, "status": "INACTIVE LOCATION", "nest_id": "44" }, "geometry": { "type": "Point", "coordinates": [ -105.07808, 40.35918 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "49", "postgis_fi": "45", "lat_y_dd": 40.303613, "long_x_dd": -104.401968, "status": "ACTIVE NEST", "nest_id": "45" }, "geometry": { "type": "Point", "coordinates": [ -104.40197, 40.30361 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "50", "postgis_fi": "52", "lat_y_dd": 40.171372, "long_x_dd": -104.9317, "status": "ACTIVE NEST", "nest_id": "52" }, "geometry": { "type": "Point", "coordinates": [ -104.9317, 40.17137 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "51", "postgis_fi": "53", "lat_y_dd": 40.660625, "long_x_dd": -104.955201, "status": "INACTIVE LOCATION", "nest_id": "53" }, "geometry": { "type": "Point", "coordinates": [ -104.9552, 40.66063 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "52", "postgis_fi": "54", "lat_y_dd": 40.62702, "long_x_dd": -104.801607, "status": "INACTIVE LOCATION", "nest_id": "54" }, "geometry": { "type": "Point", "coordinates": [ -104.80161, 40.62702 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "53", "postgis_fi": "55", "lat_y_dd": 40.059015, "long_x_dd": -105.067497, "status": "INACTIVE LOCATION", "nest_id": "55" }, "geometry": { "type": "Point", "coordinates": [ -105.0675, 40.05901 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "54", "postgis_fi": "56", "lat_y_dd": 40.08056, "long_x_dd": -104.709006, "status": "INACTIVE LOCATION", "nest_id": "56" }, "geometry": { "type": "Point", "coordinates": [ -104.70901, 40.08056 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "55", "postgis_fi": "57", "lat_y_dd": 40.18985, "long_x_dd": -104.932135, "status": "ACTIVE NEST", "nest_id": "57" }, "geometry": { "type": "Point", "coordinates": [ -104.93213, 40.18985 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "56", "postgis_fi": "58", "lat_y_dd": 40.251449, "long_x_dd": -104.249031, "status": "INACTIVE LOCATION", "nest_id": "58" }, "geometry": { "type": "Point", "coordinates": [ -104.24903, 40.25145 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "57", "postgis_fi": "59", "lat_y_dd": 40.319827, "long_x_dd": -104.175935, "status": "INACTIVE LOCATION", "nest_id": "59" }, "geometry": { "type": "Point", "coordinates": [ -104.17593, 40.31983 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "58", "postgis_fi": "60", "lat_y_dd": 40.237955, "long_x_dd": -104.274961, "status": "INACTIVE LOCATION", "nest_id": "60" }, "geometry": { "type": "Point", "coordinates": [ -104.27496, 40.23795 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "59", "postgis_fi": "61", "lat_y_dd": 40.336491, "long_x_dd": -104.101282, "status": "INACTIVE LOCATION", "nest_id": "61" }, "geometry": { "type": "Point", "coordinates": [ -104.10128, 40.33649 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "60", "postgis_fi": "62", "lat_y_dd": 40.324086, "long_x_dd": -104.017715, "status": "INACTIVE LOCATION", "nest_id": "62" }, "geometry": { "type": "Point", "coordinates": [ -104.01771, 40.32409 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "61", "postgis_fi": "63", "lat_y_dd": 40.418173, "long_x_dd": -104.006174, "status": "INACTIVE LOCATION", "nest_id": "63" }, "geometry": { "type": "Point", "coordinates": [ -104.00617, 40.41817 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "62", "postgis_fi": "64", "lat_y_dd": 40.039635, "long_x_dd": -104.740232, "status": "ACTIVE NEST", "nest_id": "64" }, "geometry": { "type": "Point", "coordinates": [ -104.74023, 40.03963 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "63", "postgis_fi": "65", "lat_y_dd": 40.021404, "long_x_dd": -104.700908, "status": "ACTIVE NEST", "nest_id": "65" }, "geometry": { "type": "Point", "coordinates": [ -104.70091, 40.0214 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "64", "postgis_fi": "66", "lat_y_dd": 40.058825, "long_x_dd": -105.13324, "status": "ACTIVE NEST", "nest_id": "66" }, "geometry": { "type": "Point", "coordinates": [ -105.13324, 40.05883 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "65", "postgis_fi": "67", "lat_y_dd": 40.193732, "long_x_dd": -105.045004, "status": "ACTIVE NEST", "nest_id": "67" }, "geometry": { "type": "Point", "coordinates": [ -105.045, 40.19373 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "66", "postgis_fi": "68", "lat_y_dd": 39.838158, "long_x_dd": -104.292067, "status": "ACTIVE NEST", "nest_id": "68" }, "geometry": { "type": "Point", "coordinates": [ -104.29207, 39.83816 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "67", "postgis_fi": "69", "lat_y_dd": 40.385771, "long_x_dd": -104.601066, "status": "ACTIVE NEST", "nest_id": "69" }, "geometry": { "type": "Point", "coordinates": [ -104.60107, 40.38577 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "68", "postgis_fi": "73", "lat_y_dd": 39.88531, "long_x_dd": -104.85, "status": "ACTIVE NEST", "nest_id": "73" }, "geometry": { "type": "Point", "coordinates": [ -104.85, 39.88531 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "69", "postgis_fi": "75", "lat_y_dd": 40.00543, "long_x_dd": -104.72614, "status": "INACTIVE LOCATION", "nest_id": "75" }, "geometry": { "type": "Point", "coordinates": [ -104.72614, 40.00543 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "70", "postgis_fi": "76", "lat_y_dd": 40.09009, "long_x_dd": -104.87815, "status": "INACTIVE LOCATION", "nest_id": "76" }, "geometry": { "type": "Point", "coordinates": [ -104.87815, 40.09009 ] } },
{ "type": "Feature", "properties": { "ogc_fid": "71", "postgis_fi": null, "lat_y_dd": null, "long_x_dd": null, "status": null, "nest_id": null }, "geometry": { "type": "Point", "coordinates": [ -105.028899810158009, 40.463454444543807 ] } }
]
}
